<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabrica SenaFlex Estofados</title>
    <style>
        body{
            
            text-align: center;
            border: 0px;
            margin-top: 0px;
            font-family: Calibri, 'Trebuchet MS', sans-serif;
            
        }
        .square{
            display:inline-block;
            width: 500px;
            height: 200px;
            transition-duration: 0.5s;
            text-align: center;
            background-color: rgb(214, 135, 82);
            overflow:hidden;
            border-radius: 10px;
            
        }
        img{
            width: 500px;
            height: 350px;
        }
        .bt-top{
            transition-duration: scale 50ms;
        }
        .bt-top:hover{
            transform: scale(1.09);
            box-shadow: 0px 1px 3px 6px;
        }
       #logo{
        width: 600;
        height: 60px;
       }
       header{
        background-color: blueviolet;
        width: auto;
        padding: 1px;
        margin:auto;
        text-align: center;
        border: 0px;
        font-size: 30px;
       }
       footer{
        background-color: salmon;
        border: 0ch;
        padding: 10px;
        margin: 0%;
       }

    </style>
</head>
<body>
    <header>
        <div>
           <h2>SenaFlex Estofados - Fábrica</h2>
        </div>
    </header>
    <section>
        <div class="azul square bt-top">
            <div>
                <img src="/camabox.jpg" alt="">
            </div>
        </div>

        <div class="preto square bt-top">
            <div>
                <img src="/sofa.jpg" alt="" >
            </div>
        </div>

        <div class="red square bt-top" >
            <img src="/cabe.jpg" alt="">
        </div>

        <div class="white square bt-top">
            <img src="/teen.jpg" alt="">
        </div>

        <div class="red square bt-top" >
            <img src="/camabox1.jpg" alt="">
        </div>

        <div class="white square bt-top">
            <img src="/camabox2.jpg" alt="">
        </div>
    </section>
    <section>
        <footer>
            <div>
                <p>Fale direto com a fábrica - <a href="https://wa.me/+5527999999999?text=Olá,%20Eu%20tenho%20interesse%20no%20produto%20à%20venda." target="_blank" > WhatsApp 27 99999-9999</a></p>
               
            </div>
        </footer>
    </section>
</body>
</html>